bbH_lh = [[200, 15.36749103831229], [250, 21.606040748852184], [300, 25.846074170630022], [350, 28.674477361377036], [400, 31.51455980936412], [500, 34.694396180622775], [600, 36.7703742832434], [700, 39.27084819255348], [800, 39.445409262960865], [1000, 41.09964612594879], [1200, 41.29776605415814], [1500, 41.289635189336785], [1750, 41.099641707893326], [2000, 42.11458002376795], [2250, 42.17278343878541], [2500, 41.30078137196222]]

bbH_hh = [[200, 0.016050295332068254], [250, 1.1294445457012434], [300, 6.804352845843116], [350, 14.103580316301445], [400, 20.303060981404034], [500, 31.4570533412647], [600, 38.90979917761511], [700, 44.80827576276599], [800, 49.56986218198232], [1000, 54.97060937240769], [1200, 58.8209372418324], [1500, 62.3519205428402], [1750, 64.12785724206276], [2000, 65.27482071211703], [2250, 65.07321829185403], [2500, 66.46597298342162]]

ggH_lh = [[200, 15.332693802994052], [250, 21.31715463502194], [300, 26.703955883634343], [350, 30.959658040745474], [400, 34.058372845181516], [500, 38.73308771785166], [600, 40.97612206998995], [700, 43.710289734758135], [800, 45.07732678441985], [1000, 46.71872255008163], [1200, 47.91888169345551], [1500, 49.33393335771281], [1750, 49.796016114593506], [2000, 50.0959642281292], [2250, 50.182037408084426], [2500, 50.639968774587295]]

ggH_hh = [[200, 0.010223702021607158], [250, 0.9989570564823512], [300, 6.611432386677815], [350, 14.427459694176545], [400, 22.036187549281053], [500, 34.203383993784534], [600, 42.77611119654046], [700, 49.11556605422068], [800, 54.42605100564981], [1000, 60.94803070564109], [1200, 65.14077432606294], [1500, 71.43860954555137], [1750, 74.28799804690152], [2000, 75.46800755917154], [2250, 77.04999687904618], [2500, 78.26911488799796]]

ssm = [[200, 4.781643354323363, 0.025551923068462233], [300, 8.740518106840216, 1.9449304375145149], [400, 11.313310027490422, 6.169394525861568], [500, 13.215450657798321, 10.311966866038013], [600, 15.102969718246293, 13.919454901572825], [700, 16.111925994238653, 16.552585109192698], [800, 17.29362425070325, 18.876640812794005], [900, 17.92514495364303, 20.725413034853606], [1000, 18.6075794866681, 22.167526183815152], [1250, 19.803564114161194, 25.03619352981884], [1500, 20.870049570917175, 26.69662377229207], [1750, 21.297395697035626, 27.972637287816905], [2000, 21.642875699572212, 28.69510940789436], [2250, 21.77508120549792, 29.296104342891837], [2500, 21.77207988154176, 29.725592795957073], [2750, 22.038177144334984, 29.69676507078192], [3000, 21.775190130349635, 29.83818166328167], [3250, 21.58766974665043, 29.62242322796011], [3500, 21.568848860943348, 28.927027486544183], [3750, 21.08811563731125, 28.220576026738257], [4000, 20.607370956919507, 27.39701354127157]]

